package br.com.apt.application;

/**
 * Created by adminbs on 4/29/16.
 */
public class URI {
    public static final String COUNTER = "counter-notification";
    public static final String DELIVERIES = "deliveries";
    public static final String VISITS = "visits";
    public static final String CAMERAS = "cameras";
    public static final String AUTHENTICATE = "authenticate";
    public static final String SENSOR = "sensors";
    public static final String CONSUMPTIONS = "consumptions";
    public static final String SERVICES = "services";
    public static final String NOTICES = "notices";
    public static final String POLLS = "polls";
    public static final String POLLS_SEARCH = "polls/search?company_key=%s&condominium_key=%s&unit_key=%s";
    public static final String VOTES = "votes";
    public static final String PLAN = "plan";
    public static final String CONDOMINIUM = "condominium";
    public static final String CONDOMINIUM_ID = "condominium/%s";
    public static final String TICKETS = "tickets";
    public static final String INSTALLATIONS = "installations";
    public static final String PASSWORD = "password";
    public static final String USER = "user";
    public static final String PETS = "pets";
    public static final String INVITATION = "invitation";
    public static final String RESIDENTS = "residents";
    public static final String RESIDENT = "residents?condominiumKey=%s&blockKey=%s&unitKey=%s";
    public static final String LOST_PASSWORD = "lost-password";
    public static final String LOST_PASSWORD_MEUADM = "users/access/recovery";
    public static final String CODE = "code";
    public static final String REGISTER = "register";
    public static final String CONTACT = "contact";
    public static final String TRAVEL = "travel";
    public static final String RESERVATION = "reservations";
    public static final String PETS_TYPE = "pets-type";
    public static final String PETS_BREED = "pets-breed";
    public static final String EMPLOYEES = "domestics";
    public static final String EMPLOYEES_TYPE = "domestics-type";
    public static final String VEHICLE = "car";
    public static final String VEHICLE_BRAND = "car-brand";
    public static final String VEHICLE_MODEL = "car-model";
    public static final String VEHICLE_YEAR = "car-year";
    public static final String MORE_VISITS = "more-visits";
    public static final String DISABLED_FUNCTION = "disabled-function";
    public static final String USERS_HAS_NOTICES = "users-has-notices";
    public static final String INSTALLATIONS_RULES = "installations-rules";
    public static final String COMPANY = "company";
    public static final String USER_EXTERNAL = "users/external";
    public static final String OCCURRENCES = "occurrences";
    public static final String OCCURRENCES_ORDER_PROTOCOL = "occurrences?order-by%5Bprotocol_number%5D=desc&type=Externo";
    public static final String BILLET = "finance/%s/billet";
    public static final String OCCURRENCE = "occurrences/%s";
    public static final String RULE_PROCEDURE = "rules-procedures/search?installation_id=%s";
    public static final String CANCEL_RESERVATION = "reservations/%d/cancel";
    public static final String RESERVATIONS_BY_DATE = "reservations/search?date=%s&installation_id=%d";
    public static final String RESERVATIONS = "reservations";
    public static final String RESERVATIONS_BY_ID = "search?created_user_id=%s";
    public static final String INSTALLATIONS_LIST = "installations/search?condominium_id=%s&company_key=%s";
    public static final String BILLET_DETAIL = "finance/%s/billet-detail";
    public static final String FINANCE = "finance/%s";
    public static final String MAIL_BILLET = "finance/%s/mail-billet";
    public static final String CASH_FLOW = "finance/%s/cashflow/html?end-date=%s&start-date=%s";
    public static final String ACCCONTABILITY = "finance/%s/accountability/html?end-date=%s&start-date=%s";
    public static final String TERMS_DISCHARGE = "finance/%s/mail-discharge-term/%s/1";
    public static final String MAIL_TERM = "finance/%s/mail-discharge-term/%s/0";
    public static final String OCCURRENCES_THEMES = "occurrences-themes";
    public static final String OCCURRENCES_SUBJECTS = "occurrences-subjects/%s";
    public static final String OCCURRENCES_COMMENT = "occurrences/%s/comment";
    public static final String OCCURRENCES_HISTORY = "occurrences/%s/history";
    public static final String INTERNAL_RULES = "condominiums/%s/attachments/internal-rules";
    public static final String INTERNAL_RULES_FRAGMENTS = "condominiums/%S/document/internal-rules/fragments";
    public static final String CONVENTION = "condominiums/%s/attachments/convention";
    public static final String DOCUMENTS = "condominiums/%s/attachments/document";
    public static final String CONDOMINIUMS = "condominiums/%s";
    public static final String RESERVATION_CANCEL = "reservations/%s/cancel";
    public static final String RESERVATION_FILTER = "reservations/search?block=%s&company_key=%s&condominium_id=%s&unit=%s&canceled=0";
    public static final String RESERVATION_BY_CONDOMINIUM = "reservations/search?company_key=%s&condominium_id=%s&canceled=0&date=%s&installation_id=%s";
    public static final String UNIT = "users/set/units";
    public static final String REGISTER_MEUADM = "users/access/external-create/add";
    public static final String OCCURRENCES_NOT_READ = "notifications/occurrences-not-read";
    public static final String ACKNOWLEDGED = "notifications/acknowledged-occurrence/%s";
    public static final String READ_RESERVATION = "reservations/%s/readed";
    public static final String COUNT_RESERVATION = "reservations/count?created_user_id=%s";
    public static final String VISITS_TYPE = "visits-type";
    public static final String PUSH_NOTIFICATION_COUNT = "push-notification-count";
    public static final String PUSH_NOTIFICATION_COUNT_MEUADM = "notifications/occurrences-not-read";
    public static final String RESIDENTS_TYPE = "residents-type";
    public static final String PLANT = "plant";
    public static final String PLANT_TYPE = "plant-type";
    public static final String ANSWERS = "answers";
    public static final String EDITAL_URL = "condominiums/%S/attachments/notice";
    public static final String MINUTE_URL = "condominiums/%S/attachments/minute";
}
